index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CV Benjamin Bordes</title>
    <link rel="icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"/>
    <link rel="stylesheet" href="/css/paper.min.css"/>
    <link rel="stylesheet" href="/css/styles.min.css"/>
    <link rel="stylesheet" href="/css/styles.css"/>
  </head>
  <body class="A4 flex-column">
    <div class="sheet">
      <button class="btn btn-print btn-sm btn-light" onClick="window.print()" style="top:1rem;right:1rem"><i class="fa-solid fa-print"></i> Print</button><a class="btn btn-print btn-sm btn-light" href="/CV Benjamin Bordes 2024.pdf" style="top:3.2rem;right:1rem"><i class="fa-solid fa-file-pdf"></i> &nbsp;PDF</a><a class="btn btn-print btn-light p-1" href="/en" style="top:.5rem;left:.5rem;height:2.125rem"><img src="/images/FR flag.svg" style="height: 1.5rem"><img class="img-hover" src="/images/UK flag.svg" style="height: 1.5rem"></a>
      <div class="resume">
        <div id="sidebar" style="width:30%"><a id="profile" href="https://bbordes.fr"><img src="/images/Benjamin%20Bordes.jpg" alt="Benjamin Bordes"></a>
          <h3 class="bandeau text-center">Benjamin Bordes</h3>
          <div class="text-center">
            <div class="info-item"><span class="info-label"><i class="fa-solid fa-location-arrow"></i></span><span>Versailles, France</span></div>
            <div class="info-item"><span class="info-label"><i class="fa-solid fa-envelope"></i></span><a rel="noopener noreferrer nofollow" style="text-decoration:none;color:navy" href="mailto:bbordes@protonmail.com">bbordes@pm.me</a>
            </div>
            <div class="info-item"><span class="info-label"><i class="fa-solid fa-phone"></i></span><a rel="noopener noreferrer nofollow" style="text-decoration:none;color:navy" href="tel:+33760342726">+33 7 60 34 27 26</a>
            </div>
            <div class="info-item"><span class="info-label"><i class="fa-brands fa-linkedin"></i></span><a rel="noopener noreferrer nofollow" style="text-decoration:none;color:navy" href="https://www.linkedin.com/in/benjamin-bordes">Benjamin-Bordes</a>
            </div>
            <p class="mb-0">22 ans</p>
            <p class="mb-0">Permis B</p>
          </div>
          <h5 class="bandeau"><i class="fa-solid fa-laptop-code"></i> &nbsp;COMPÉTENCES</h5>
          <div class="px-3">
            <div class="extra">
              <div class="extra-info"><b class="d-block">Cloud</b><small>Kubernetes · Helm · AWS · GCP</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">DevOps</b><small>Docker · Proxmox · Harbor · Nexus · Ansible · Terraform · Shell · CI/CD</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Cybersécurité</b><small>Nmap · Wireshark · Metasploit</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Développement Web</b><small>SvelteKit · React · Nest · React Native · Symfony · Express · Tailwind</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Base de données</b><small>PostgreSQL · MongoDB · MariaDB</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Autres langages et logiciels</b><small>Java · C# · Markdown · Confluence · Python · Blender · Unity · Jamf Pro</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Gestion de version</b><small>Git · GitHub · GitLab</small>
              </div>
            </div>
            <div class="extra">
              <div class="extra-info"><b class="d-block">Systèmes d'exploitation</b><small><i class="fa-brands fa-linux"></i> <b>Linux</b> · <i class="fa-brands fa-windows"></i> Windows · <i class="fa-brands fa-apple"></i> Mac OS</small><!--I use Arch btw!-->
              </div>
            </div>
          </div>
          <h5 class="bandeau"><i class="fa-solid fa-earth-americas"></i> &nbsp;LANGUES</h5>
          <div class="px-3">
            <div class="extra"><b>Français</b><small>&nbsp; (natif)</small>
              <div class="extra-details">
                <div class="extra-details_progress" style="width:100%;"></div>
              </div>
            </div>
            <div class="extra"><b>Anglais</b><small>&nbsp; (Bilingue, TOEIC 960/990)</small>
              <div class="extra-details">
                <div class="extra-details_progress" style="width:99%;"></div>
              </div>
            </div>
            <div class="extra"><b>Espagnol</b><small>&nbsp; (B2)</small>
              <div class="extra-details">
                <div class="extra-details_progress" style="width:50%;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-3" style="width:70%">
          <div class="resume_content">
            <p class="mb-2">
              Bilingue anglais et passionné par les sciences et l’informatique, j’ai un<br>bon esprit d’analyse, un grand souci du détail et une forte adaptabilité
              <br>face aux évolutions technologiques.
            </p>
            <h5 class="title">EXPÉRIENCES PROFESSIONNELLES</h5>
            <div class="flex-row experiences">
              <div class="col-2"><img class="ms-1" src="/images/anfsi.jpg" alt="" height="70"><img class="mb-3" src="/images/je.jpg" alt="" height="60"><img class="mb-4" src="/images/cardy.png" alt="" height="32"><img class="mb-3" src="/images/enoria.png" alt="" height="30"><img src="/images/LIL.jpg" alt="" height="40"></div>
              <div class="col"><small>septembre 2023 - à ce jour</small>
                <p class="mb-2"><b>Ingénieur Plateforme/DevOps en alternance à l'ANFSI</b><small>(Agence du Numérique des Forces de Sécurité Intérieure)</small></p><small>2022 - à ce jour</small>
                <p class="mb-2"><b>Consultant Junior ISEP</b> : solutions web et logiciels sur mesure<br>Développement d'une PWA de recrutement en ReactJS et NestJS</p><small>Mai - Juillet 2022</small>
                <p class="mb-2"><b>Stage de Développement Full Stack</b> de modules Prestashop en Symfony pour les différents sites web de Cardy</p><small>Juin - Juillet 2021</small>
                <p class="mb-2"><b>Stage de Développement Full Stack</b>, Symfony et Bootstrap de nouvelles fonctionnalités sur l’application Enoria</p><small>Juin - Juillet 2019</small>
                <p class="mb-2"><b>Stage au service informatique</b> du Lycée International de Londres</p><small>2017 - Août 2018</small>
                <p>Récolte de fonds, suivie d’une mission humanitaire en Équateur</p>
              </div>
            </div>
            <h5 class="title">FORMATIONS</h5>
            <div class="flex-row">
              <div class="col-2" style="width:13%"><img class="mt-3" src="/images/isep.png" alt="" width="55"><img class="mt-1" src="/images/st-ex.webp" alt="" width="65"><img src="/images/LIL.jpg" alt="" width="60"></div>
              <div class="col">
                <p class="mb-2"><b>Cycle ingénieur, ISEP École d’ingénieurs du numérique</b> <small>(2022-2025)</small></p>
                <p class="mb-0"><b>Prépa intégrée, ISEP et Wrexham Glyndŵr University</b> <small>(2020-2022)</small></p>
                <p class="mb-0">Cycle Intégré International Anglophone ; un semestre à Wrexham :</p>
                <p class="mb-2">Développement d’applications Windows (C#) et Android (Java)</p>
                <p class="mb-0"><b>Lycée Saint-Exupéry</b> <small>(2019-2020)</small> Montigny-le-Bretonneux, France</p>
                <p class="mb-2">Baccalauréat S spécialité ISN (Informatique et Sciences du Numérique)</p>
                <p><b>Lycée International de Londres</b> <small>(2017-2019)</small> Wembley, Royaume-Uni</p>
              </div>
            </div>
            <h5 class="title">CERTIFICATIONS</h5>
            <p class="mb-0"><small>Mai 2022 :</small> <a href="https://www.credly.com/badges/9cdcef02-4de8-4a72-ae7d-4dd4cffef94c/public_url" style="text-decoration:none;color:navy"><b>AWS Certified Solution Architect</b> - Associate</a></p>
            <p><small>Juillet 2021 :</small> <b>Junior ISEP Académie</b> création et développement d'une application pour iOS et Android en React Native avec un backend en Symfony</p>
            <h5 class="title">HACKATHONS ET CTFs</h5>
            <p class="mb-0"><small>Avril 2023 :</small> <b>Wave Game</b> Challenge Cyber technique offensif et défensif sur AWS</p>
            <p class="mb-0"><small>Mars 2023 :</small> <b>Master Dev France</b> le plus grand Concours de code live de France</p>
            <p class="mb-0"><small>Octobre 2022 :</small> <b>CTF Break the Code IDF</b> sur le thème du numérique responsable</p>
            <p><small>Octobre 2022 :</small> <b>Hackathon Green Code</b> Développement logiciel Eco-responsable</p>
            <h5 class="title mb-0">LOISIRS</h5>
            <div class="flex-row text-center">
              <div class="col"><img src="/images/programming.svg" alt="" height="50">
                <p class="small">Programmation et nouvelles technologies</p>
              </div>
              <div class="col"><img src="/images/climbing.svg" alt="" height="50">
                <p class="small">Escalade</p>
              </div>
              <div class="col"><img class="p-1" src="/images/bulb.png" alt="" height="50">
                <p class="small">Résolution de problèmes</p>
              </div>
              <div class="col"><img class="p-1" src="/images/hackathon.png" alt="" height="50">
                <p class="small">Hackathons <br>et CTFs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

en/index.pug
mixin progress(progress)
  .extra-details
    .extra-details_progress(style={width: progress})

mixin skill(title)
  .extra
    .extra-info
      b.d-block= title
      block
    //- +progress(progress)

mixin stylesheet(href)
  link(rel='stylesheet' href=href)

mixin linkout(href)
  a(rel='noopener noreferrer nofollow' style='text-decoration:none;color:navy' href=href)
    block


doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width')
    title CV Benjamin Bordes
    link(rel='icon' href='/images/favicon.svg')
    //- +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css')
    //- +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css')
    +stylesheet('/css/fontawesome.min.css')
    +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css')
    //- +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/regular.min.css')
    +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css')
    //- +stylesheet('https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css')
    +stylesheet('/css/paper.min.css')
    +stylesheet('/css/styles.min.css')
    +stylesheet('/css/styles.css')

  body.A4.flex-column
    .sheet
      button.btn.btn-print.btn-sm.btn-light(onClick='window.print()' style='top:1rem;right:1rem')
        | #[i.fa-solid.fa-print] Print
      a.btn.btn-print.btn-sm.btn-light(href='/en/CV Benjamin Bordes en.pdf' style='top:3.2rem;right:1rem')
        | #[i.fa-solid.fa-file-pdf] &nbsp;PDF
      a.btn.btn-print.btn-light.p-1(href='/' style='top:.5rem; left:.5rem;height:2.125rem')
        img(src='/images/UK flag.svg' style='height: 1.5rem')
        img.img-hover(src='/images/FR flag.svg' style='height: 1.5rem')

      .resume
        #sidebar(style='width:30%')
          a#profile(href='https://bbordes.fr')
            img#profile(src='/images/Benjamin%20Bordes.jpg' alt='Benjamin Bordes')

          h3.bandeau.text-center Benjamin Bordes
          .text-center
            .info-item
              span.info-label
                i.fa-solid.fa-location-arrow
              span Versailles, France
            .info-item
              span.info-label
                i.fa-solid.fa-envelope
              +linkout('mailto:bbordes@protonmail.com') bbordes@pm.me
            .info-item
              span.info-label
                i.fa-solid.fa-phone
              +linkout('tel:+33760342726') +33 7 60 34 27 26
            .info-item
              span.info-label
                i.fa-brands.fa-linkedin
              +linkout('https://www.linkedin.com/in/benjamin-bordes') Benjamin-Bordes
            p.mb-0 21 years old
            //- p.mb-0 Nationalité française
            p.mb-0 Driving licence

          h5.bandeau #[i.fa-solid.fa-laptop-code] &nbsp;SKILLS
          div.px-3
            +skill('Cybersecurity')
              small Kali · Nmap · Wireshark · Metasploit
            +skill('DevOps')
              small Docker · Shell · AWS · CI/CD
            +skill('Web Development')
              small ReactJS · React Native · Symfony · NestJS · HTML-CSS-JS · PHP
              small Preprocessors : Pug · Stylus · Sass
              small Libraries : Jquery · Bootstrap · Twig
              //- · Tailwind
            +skill('Databases')
              small MySQL · MariaDB · MongoDB
            +skill('Data science')
              small Python · R · MALTAB
            +skill('Other languages et softwares')
              small Java · C# · Markdown · Jamf Pro
            +skill('Version control')
              //- code versioning
              small Git · GitHub · GitLab
            +skill('Operating systems')
              small #[i.fa-brands.fa-windows] Windows · #[i.fa-brands.fa-linux] Linux · #[i.fa-brands.fa-apple] Mac OS

          h5.bandeau #[i.fa-solid.fa-earth-americas] &nbsp;LANGUAGES
          div.px-3
            .extra
              b French
              small &nbsp; (native)
              +progress('100%')
            .extra
              b English
              small &nbsp; (Bilingual, TOEIC 960/990)
              +progress('98%')
            .extra
              b Spanish
              small &nbsp; (B2)
              +progress('50%')


        .p-3(style='width:70%')
          .resume_content
            p.mb-2 Native French bilingual in English and passionate about science and IT,#[br]I have a good analytical mind, a great attention to detail and a strong#[br]adaptability to technological developments.

            h5.title PROFESSIONAL EXPERIENCES
            .flex-row.experiences
              .col-2
                img.ms-1(src='/images/anfsi.jpg' alt='' height='70')
                img.mb-3(src='/images/je.jpg' alt='' height='60')
                img.mb-4(src='/images/cardy.png' alt='' height='32')
                img.mb-3(src='/images/enoria.png' alt='' height='30')
                img(src='/images/LIL.jpg' alt='' height='40')
              .col
                small septembre 2023 - to this day
                p.mb-2 #[b DevOps apprenticeship at ANFSI]#[small (Agence du Numérique des Forces de Sécurité Intérieure)]
                small 2022 - to this day
                p.mb-2 #[b Junior ISEP Consultant] : tailor-made softwares and web solutions
                  | #[br]Development of a recruitment PWA in ReactJS and NestJS

                //- Mission de développement d'un site de recrutement en ReactJS et NestJS avec une base de données MongoDB.
                small May - July 2022
                p.mb-2 #[b Full Stack development Internship] of Prestashop modules in Symfony for different websites owned by Cardy
                small June - July 2021
                p.mb-2 #[b Full Stack Symfony and Bootstrap development internship] of#[br]new features on the Enoria application
                small June - July 2019
                p.mb-2 #[b Internship in the Lycée International de Londres' IT department]
                small 2017 - Août 2018
                p Fundraising, followed by a humanitarian mission in Ecuador
            
            h5.title EDUCATION
            .flex-row
              .col-2(style='width:13%')
                img.mt-3(src='/images/isep.png' alt='' width='55')
                img.mt-1(src='/images/st-ex.webp' alt='' width='65')
                img(src='/images/LIL.jpg' alt='' width='60')
              .col
                p.mb-2 #[b Engineering cycle at ISEP digital engineering school] #[small (2022-2025)] Paris
                p.mb-0 #[b Prépa intégrée at ISEP and Wrexham Glyndŵr University] #[small (2020-2022)]
                p.mb-0 International Integrated Cycle in English ; one semester at Wrexham :
                p.mb-2 Development of Windows (C#) and Android (Java) applications
                p.mb-0 #[b Lycée Saint Exupéry] #[small (2019-2020)] Montigny-le-Bretonneux, France
                p.mb-2 Scientific Baccalaureate, ISN speciality (Computer and digital sciences)
                p #[b Lycée International de Londres] #[small (2017-2019)] Wembley, United-Kingdom
            //- SJA ?

            h5.title CERTIFICATIONS
            p.mb-0 #[small May 2022 :] #[a(href='https://www.credly.com/badges/9cdcef02-4de8-4a72-ae7d-4dd4cffef94c/public_url' style='text-decoration:none;color:navy') #[b AWS Certified Solution Architect] - Associate]
            p #[small July 2021 :] #[b Junior ISEP Académie] creation and development of an iOS and Android application with a React Native front end and a Symfony back end
            //- p #[small May 2018 :] #[b ISE II], Speaking & Listening (Integrated Skills in English)

            h5.title HACKATHONS AND CTFs
            p.mb-0 #[small April 2023 :] #[b Wave Game] Offensive and defensive cyber technical challenge on AWS
            //- Wavestone
            p.mb-0 #[small March 2023 :] #[b Master Dev France] the biggest live code contest in France
            p.mb-0 #[small Octobre 2022 :] #[b CTF Break the Code IDF] on the theme of responsible digital
            //- Sopra Steria
            p #[small Octobre 2022 :] #[b Hackathon Green Code] Eco-conscious software development
            //- JE, 3DS outscale, Sagemcom

            h5.title.mb-0 HOBBIES
            .flex-row.text-center
              .col
                img(src='/images/programming.svg' alt='' height='50')
                p Programming and new technologies
              .col
                img(src='/images/climbing.svg' alt='' height='50')
                p Rock climbing
              .col
                img.p-1(src='/images/hackathon.png' alt='' height='50')
                p Hackathons #[br]and CTFs
              .col
                img.p-1(src='/images/bulb.png' alt='' height='50')
                p Problem solving
              //- .col
                img.p-1(src='/images/skiing.svg' alt='' height='50')
                br
                p Skiing
